# VTMobile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bulbasauro/vtmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  style_laranja.css
app/src/main/java/com/bulbasauro/abstracts/: AbstractActivity.java  AbstractFragment.java  AbstractMenu.java  AbstractNavegacao.java  AbstractPostar.java  AbstractPostarAssunto.java
app/src/main/java/com/bulbasauro/adapters/: Emoticons.java  MensagensParticularesFragment.java  MensagensParticularesInbox.java  MensagensParticularesOutbox.java  MeusTopicosFragment.java  Posts.java  Topicos.java
app/src/main/java/com/bulbasauro/erros/: ExceptionAntiflood.java  ExceptionMensagemPequena.java
app/src/main/java/com/bulbasauro/fragments/: CrieiTopicosFragment.java  MpInboxFragment.java  MpOutboxFragment.java  ParticipeiTopicosFragment.java
app/src/main/java/com/bulbasauro/misc/: AntiFlood.java  Comando.java  CustomGestureListener.java  CustomOnItemSelectedListener.java  CustomOnTouchListener.java  CustomTextWatcher.java  CustomWebViewClient.java  JavaScript.java  LimitadorDeNumero.java  Quote.java  RatingSelector.java  Selo.java
app/src/main/java/com/bulbasauro/utils/: NumberSelector.java  RatingSelector.java
app/src/main/java/com/bulbasauro/vtmobile/: ConfiguracoesActivity.java  DetalheMpActivity.java  MainActivity.java  MandarMpActivity.java  MensagemParticularActivity.java  MeusTopicosActivity.java  NovoTopicoActivity.java  ResponderTopicoActivity.java  TopicoActivity.java
app/src/main/res/layout/: activity_configuracoes.xml  activity_detalhe_mp_default.xml  activity_detalhe_mp_social.xml  activity_main.xml  activity_mandar_mp.xml  activity_mensagem_particular.xml  activity_meus_topicos.xml  activity_novo_topico.xml  activity_responder_topico.xml  activity_topico.xml  dialog_apagar_mp.xml  dialog_emoticon.xml  dialog_login.xml  dialog_navigation.xml  fragment_criei_topicos.xml  fragment_mp_inbox.xml  fragment_mp_outbox.xml  fragment_participei_topicos.xml  gridview_emoticons.xml  listview_mp_inbox.xml  listview_mp_outbox.xml  listview_pessoal_participei.xml  listview_posts_autor.xml  listview_posts_default.xml  listview_posts_header.xml  listview_posts_social.xml  listview_topicos.xml  spinner_toques.xml
app/src/main/res/menu/: menu_main.xml  menu_mensagem_particular.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+11 files in other folders)
