<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bulbasauro.vtmobile.ConfiguracoesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolbarStyle"/>

    <ScrollView
        android:id="@+id/scrollView_configuracoes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_config_secao_topicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/config_secao_topicos"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_config_secao_topicos"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/linearLayout_001">

                <TextView
                    android:id="@+id/textView_toque_simples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/config_toque_simples"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/spinner_toques_simples"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_config_prompt_01"
                    android:spinnerMode="dropdown"
                    android:gravity="end|right"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView_corte_001"
                android:background="@color/greyDark"
                android:layout_below="@+id/linearLayout_001"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView_corte_001"
                android:id="@+id/linearLayout_002"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/config_toque_duplo"
                    android:id="@+id/textView_toque_duplo"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_toques_duplo"
                    android:gravity="end|right"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView_corte_002"
                android:layout_below="@+id/linearLayout_002"
                android:background="@color/greyDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/config_secao_posts"
                android:id="@+id/textView_config_secao_posts"
                android:layout_below="@+id/imageView_corte_002"
                android:layout_margin="12dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_config_secao_posts"
                android:id="@+id/linearLayout_003"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/config_post_estilo"
                    android:id="@+id/switch_config_estilo"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
