<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bulbasauro.vtmobile.MeusTopicosActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorToolbarTop"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolbarStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_menu"
        android:id="@+id/relativeLayout_pessoal_001"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageView_pessoal_avatar"
            android:src="@drawable/nopic"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_pessoal_username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/imageView_pessoal_avatar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensagens: "
            android:id="@+id/textView_pessoal_mensagens"
            android:layout_below="@+id/textView_pessoal_username"
            android:layout_toRightOf="@+id/imageView_pessoal_avatar"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tópicos: "
            android:id="@+id/textView_pessoal_topicos"
            android:layout_below="@+id/textView_pessoal_mensagens"
            android:layout_alignLeft="@+id/textView_pessoal_mensagens"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:paddingTop="10dp"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_pessoal_secao"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="?attr/colorFragmentMP"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#e0e0e0"
        android:layout_below="@+id/relativeLayout_pessoal_001"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_pessoal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout_pessoal_secao"/>

</RelativeLayout>
