<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView_dialog_emoticon_titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorDialog"
        android:padding="20sp"
        android:text="@string/diag_emoticon"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <GridView
        android:id="@+id/gridView_diag_emoticon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_dialog_emoticon_titulo"
        android:numColumns="6"
        android:padding="20dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"/>

</RelativeLayout>