<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.bulbasauro.fragments.ParticipeiTopicosFragment"
              android:gravity="top">

    <ListView
        android:id="@+id/listView_pessoal_participei"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>
